//Finding smallest number//

const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => {
 userInput.push(data);
});
inp.on("close", () => {

//start-here
//Your code goes here … replace this line with your code logic 
let a = userInput[0].split(" ");
smallest = +a[0];
for (i=0; i< +a.length; i++)
{
    if (+a[0]< +a[1])
{
    Smallest = +a[0];
}
 else 
 {
     smallest = +a[1];
 }
}
console.log(smallest);

//end-here
});
