//Print the characters in a string separated by line//

const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => {
 userInput.push(data);
});
inp.on("close", () => {

//start-here

for (i=0; i<userInput.length; i++)
{
    a =userInput[i].split("");
    
}

console.log(a[0].trim());
console.log(a[1].trim());
console.log(a[2].trim());
console.log(a[3].trim());
console.log(a[4].trim());
console.log(a[5].trim());
console.log(a[6].trim());
console.log(a[7].trim());
});